<?php

function sum_array($num1, $num2)
{

    if ($num1 < 0 || $num2 < 0) 
    	return -1;

    $array = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
    sort($array);
    $sum = 0;
    $index1 = array_search($num1, $array);
    $index2 = array_search($num2, $array);

    if ($index1 == false && $index2 == false) 
    	return $sum;

    $newarr = array_slice($array, $index1);
    $break = false;
    foreach ($newarr as $key => $value)
    {
        if ($break) 
        	break;
        if ($num2 == $value) 
        	$break = true;
        	$sum += $value;
    }

    return $sum;
}

$num1 = 30;
$num2 = 60;
echo sum_array($num1, $num2);

?>
